<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="asteroids">
            <directory>src/Easy/Asteroids/Tests</directory>
            <directory>src/Easy/DungeonsAndMaps/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
